<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_region"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lanou.around.readphoto.region.RegionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ListView
                android:id="@+id/list_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="#ff303030"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/title_layout_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#E0E0E0"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#454545" />
            </LinearLayout>

            <lanou.around.readphoto.region.listview_Indexes.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30.0dip"
                android:layout_height="400dp"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />







</RelativeLayout>
