<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seek"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:orientation="vertical"
    tools:context="lanou.around.classification.seek.SeekActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_seek_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/o3"/>

        <LinearLayout
            android:id="@+id/ll_search_set"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="宝贝"
                android:textColor="@color/home_adapter_item"
                android:textSize="@dimen/fineSize"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:paddingTop="3dp"
                android:src="@mipmap/xb"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_seek_text"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_seek_text"
            android:background="@null"
            android:textColorHint="@color/line"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_seek_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/toolbar_home_color"
            android:textSize="@dimen/fineSize"/>
    </RelativeLayout>

    <lanou.around.widget.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <ListView
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/lv_class_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</RelativeLayout>
