<?xml version="1.0" encoding="utf-8"?>
<lanou.around.classification.PullZoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pzv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_class_header" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0f0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="content" />
        <Button
            android:text="查看更多"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</lanou.around.classification.PullZoomView>