<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/griditems_bg"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_baby_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/home_adapter_item"/>

    <TextView
        android:id="@+id/tv_baby_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/home_adapter_item"/>

    <ImageView
        android:id="@+id/iv_baby_photo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

</LinearLayout>