<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <lanou.around.widget.MyRecyclerView
        android:id="@+id/recyclerview_recommend"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll"
        android:layout_height="match_parent"></lanou.around.widget.MyRecyclerView>




</LinearLayout>