<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"

    android:paddingLeft="10dp">


    <ImageView
        android:id="@+id/img_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F0F0F0">

    </ImageView>

    <RelativeLayout
        android:id="@+id/relayout_rekease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="添加图片"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>


</RelativeLayout>