<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="123456987"
            android:textColor="@color/home_adapter_item"/>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/home_adapter_item"/>

            <TextView
                android:id="@+id/tv_phone_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:layout_marginLeft="5dp"
                android:textColor="@color/home_adapter_item"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/tv_money" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_phone_cityName"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="00"
            android:layout_marginLeft="5dp"
            android:textColor="@color/home_adapter_item"/>
        <TextView
            android:id="@+id/tv_phone_friendTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="19小时前"
            android:gravity="right"
            android:textColor="@color/home_adapter_item"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</LinearLayout>