<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:background="@color/colorText"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tv_equipment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_equipment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_equipment_check"/>

        <ImageView
            android:id="@+id/iv_equipment_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/v1"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_equipment_bike"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_equipment_electric"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_equipment_motor"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>