<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:background="@color/colorText"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tv_digit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_digit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_digit_check"/>

        <ImageView
            android:id="@+id/iv_digit_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/v1"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_digit"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>
</LinearLayout>