<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="276dp"
              android:layout_marginTop="15dp"
              android:background="@color/colorText"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_electrical_name"
            android:layout_width="wrap_content"
            android:textColor="@color/home_adapter_item"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_electrical_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/home_adapter_item"
            android:layout_toLeftOf="@+id/iv_electrical_check"/>

        <ImageView
            android:id="@+id/iv_electrical_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/v1"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemBackgrand"/>

    <lanou.around.widget.ExpandGridView
        android:id="@+id/gridView_electrical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0.0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dp">
    </lanou.around.widget.ExpandGridView>
</LinearLayout>